---

# - name: Start a container
#   docker_container:
#     name: myapp
#     image: skillbox/app
#  #   state: stopped
#     #state: present
#     ports:
#      - "8080:8080"


- name: Get repository
  git:
    repo: 'https://gitlab.com/alexbbell/verycoolapp.git'
    dest: "{{release_path}}"


# - name: This command will change the working directory to somedir/
#   ansible.builtin.shell: 
#     chdir: "{{release_path}}"
#     cmd: "{{release_path}}/run-tests.sh"

- name: build docker
  community.docker.docker_image:
    name: skillbox/app
    source: build
    build: 
      path: "{{release_path}}" 
    state: present



- name: Create skillboxdocker systemd service file
  template:
    src: templates/skillboxdocker.service.j2
    dest: /etc/systemd/system/skillboxdocker.service

- name: Start skillboxdocker service
  systemd:
    name: skillboxdocker
    state: started