---

- name: Create the Alertmanager Storage directory
  file:
    name: "{{ alertmanager_storage_path }}"
    state: directory
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_group }}"
    mode: 0755

- name: Create the Alertmanager configuration directory
  file:
    name: "{{ alertmanager_config_path }}"
    state: directory
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_group }}"
    mode: 0755

- name: Create the Alertmanager templates directory
  file:
    name: "{{ alertmanager_templates_path }}"
    state: directory
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_group }}"
    mode: 0755

- name: Create the Alertmanager configuration file
  template:
    src: alertmanager.yml.j2
    dest: "{{ alertmanager_config_path }}/{{ alertmanager_config_file }}"
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_group }}"
    mode: 0640
    validate: "{{ alertmanager_bin_path }}/amtool check-config %s"
  notify: reload alertmanager

- name: Create the Alertmanager template files
  copy:
    content: "{{ item.value }}"
    dest: "{{ alertmanager_templates_path }}/{{ item.key }}.tmpl"
    owner: "{{ alertmanager_user }}"
    group: "{{ alertmanager_group }}"
    mode: 0640
  with_dict: "{{ alertmanager_templates }}"
  notify: reload alertmanager

- name: Create the Systemd Unit file for the Alertmanager service
  template:
    src: alertmanager.systemd.j2
    dest: /etc/systemd/system/alertmanager.service
    owner: root
    group: root
    mode: 0640
  notify: reload systemd and restart alertmanager

