---
# tasks file for roles/alertmanager
- include: install-alertmanager.yml
- include: configure-alertmanager.yml

- name: Start and enable the Alertmanager service
  service:
    name: alertmanager
    state: started
    enabled: true