---
- name: Check if the current version is installed.
  stat:
    path: "{{ promtail_home_dir }}"
  register: promtail_version_stats

- name: Ensure config directory exist.
  #when: promtail_version_stats.stat.exists == false
  file:
    path: "{{promtail_home_dir}}"
    state: directory
    mode: '0755'
    
- name: Ensure config directory etc/promtail
  file:
    path: "{{ promtail_config_dir }}"
    state: directory
    mode: '0755'

- name: Ensure config directory  usr/local/bin/promtail
  file:
    path: "{{promtail_executable}}"
    state: directory
    mode: '0755'


- name: Download promtail.
  #when: promtail_version_stats.stat.exists == false
  get_url:
    url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip"
    dest: "{{ promtail_home_dir }}"
    force: yes


- name: Unpack tarball.
  #when: promtail_version_stats.stat.exists == false
  unarchive:
    src: "{{ promtail_home_dir }}/promtail-linux-amd64.zip"
    dest: "{{ promtail_executable }}"
    remote_src: yes

- name: Copy promtail config file
  template: "src=config.yml.j2 dest={{ promtail_config_dir }}/config.yml"
  notify:
    - restart promtail

- name: Copy systemd service file.
  template: src=promtail.service.j2 dest=/etc/systemd/system/promtail.service
  notify:
    - restart promtail


