---
# vars file for prometheus
prometheus_config_dir: /usr/local/bin/prometheus/prometheus
prometheus_db_dir: /usr/local/bin/prometheus/data
_prometheus_binary_install_dir: '/usr/local/bin/prometheus'

