---
# vars file for promtail
promtail_version: "2.7.4"

# Installation from source settings
promtail_install_from_source: true
promtail_home_dir: /opt/promtail
promtail_config_dir: /etc/promtail
promtail_executable: /usr/local/bin/promtail
promtail_executable_options:


